1. Simplificar:
- Usar metricas de complejidad para ver si están correlacionadas con el 
balanceo (resultado de clasificación con el balanceo).
- Sacar métricas de complejidad y ver como están relacionadas.
- A mayor overlapping peor clasifica.

2. Extensión:
- Por donde generar los datos para minimizar el overlapping.

3.
- Invalance-Learn - Python -> Métricas desbalanceadas
- DCol - C++ -> Mide medidas de complejidad
- Reticulate - R -> Ejecutar Python en R

4.
- Mandar correo mario: librería de Python

===============================================================================

29/04/20

1. 
- Datasets ya hecho
  - Coger los que pone OO o los de Eclipse 
- Pensar en un dataset sintético

2.
- Usar validación cruzada, ver como afecta el usarlo con los diferentes folds
  - Ver como varía del global (sin k-fold)
  - Mirar también los fallos
    - Si el dataset es muy pequeño
	
3.
- !!! Usar Jupiter

===============================================================================

02/02/20

1. Además se puede echar un ojo a estas métricas para el desbalanceo 
(y papers asociados):

https://github.com/jonathanSS/ImbalanceDegree
